; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	bblanchon/ArduinoJson@^6.20.0
	knolleary/PubSubClient@^2.8
	plerup/EspSoftwareSerial@^8.1.0
board_build.filesystem = littlefs
board_build.partitions = default_16MB.csv
board_build.flash_size = 16MB
upload_speed = 115200
monitor_speed = 115200
